apiVersion: v1
kind: ConfigMap
metadata:
  name: be-config
  labels:
    app: be-server-config
data:
  # Update DB_HOST with url from output of applying database terraform
  DB_HOST: project-db.c9g4mw82quix.eu-west-2.rds.amazonaws.com
  DB_NAME: project
  DB_USER: postgres
  DB_PASSWORD: password
