apiVersion: v1
kind: ConfigMap
metadata:
  name: be-config
  labels:
    app: be-server-config
data:
  # Update with RDS parameters 
  DB_HOST: postgres.default.svc.cluster.local
  DB_NAME: testdb2
  DB_USER: postgres
  DB_PASSWORD: mysecretpassword
