apiVersion: apps/v1
kind: Deployment
metadata:
  name: be-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: be-server
  template:
    metadata:
      labels:
        app: be-server
    spec:
      containers:
        - name: be-server
          # Update for the relevant ECR and image
          image: public.ecr.aws/v2h8l1j0/nc-learners-backend:1.0.0
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: be-config
